<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#3F51B5"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/chooseIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"

        android:src="@drawable/song_icon" />

    <TextView
        android:id="@+id/chooseTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/chooseIcon"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/white"
        tools:text="Music" />

    <Button
        android:id="@+id/addListButton"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="39dp"
        android:background="@drawable/ic_baseline_library_add_24"
        android:backgroundTint="#FFFFFF"
        android:onClick="deleteButton" />


</RelativeLayout>