<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/purple_500"
    >

    <TextView
        android:id="@+id/playlistText"
        android:layout_width="300dp"
        android:layout_height="match_parent"

        android:padding="20dp"
        android:text="TextView"
        android:textSize="30dp"
        android:textColor="#BEBEBE"


        />

    <Button
        android:id="@+id/buttonDeleteFromPlaylist"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/ic_baseline_delete_forever_24"
        android:backgroundTint="#FFFFFF"
        android:textAlignment="center"
        android:textSize="20dp" />

</LinearLayout>